spring.datasource.url=jdbc:mysql://localhost:3306/email
spring.datasource.username=root
spring.datasource.password=HxY19970325!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

#配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.example.email.dao
